{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@verity/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
